<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Silver Telegram</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <script src="jquery-1.12.4.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
      body {
        text-overflow: ellipsis;
        overflow-x: hidden;
        overflow-y: auto;
        width: 800px;
        background-color: #fafafa
      }
      .silver-telegram-container {
        padding:5px;
      }
      .btn-wide {
        overflow-x: hidden;
        text-overflow: ellipsis;
        width: 367px;
        text-align: left;
      }
      .btn-medium {
        overflow-x: hidden;
        text-overflow: ellipsis;
        width: 344px;
        text-align: left;
      }
      .scroll-pad .btn-wide {
        width: 359px;
      }
      .scroll-pad .btn-medium {
        width: 336px;
      }
      #categoryContainer ul {
        margin-bottom:10px;
        width: 367px;
        margin-left: 23px;
        overflow-x: hidden;
      }
      .scroll-pad #categoryContainer ul {
        width: 359px;
      }
      .pad-top {
        padding: 3px 0px 0px 0px;
      }
      body.scroll-pad {
        width: 784px;
      }
      /* BEGIN patch for lack of an input-group-xs class in bootstrap */
      .input-group-xs>.form-control,
      .input-group-xs>.input-group-addon,
      .input-group-xs>.input-group-btn>.btn {
        height: 21.2px;
        padding: 1px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 0px;
      }
      .input-group-xs>.form-control:first-child,
      .input-group-xs>.input-group-addon:first-child,
      .input-group-xs>.input-group-btn>.btn:first-child {
        border-radius: 3px 0px 0px 3px;
      }
      .input-group-xs>.form-control:last-child,
      .input-group-xs>.input-group-addon:last-child,
      .input-group-xs>.input-group-btn>.btn:last-child {
        border-radius: 0px 3px 3px 0px;
      }
      /* END patch for lack of an input-group-xs class in bootstrap */
    </style>
    <script src="silver-telegram.js"></script>
  </head>
  <body>
    <span class='col-xs-6 silver-telegram-container'>
      <div id='searchContainer' class='input-group input-group-xs'>
        <input id='search' placeholder='Search ...' type='text' class='form-control btn-wide' />
        <span class="input-group-btn">
          <button class="btn btn-default" type="button" id="clearSearch">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          </button>
        </span>
      </div>
      <div id='tabContainer'>
      </div>
    </span>
    <span class='col-xs-6 silver-telegram-container'>
      <div id='categoryContainer'>
      </div>
      <div id='bookmarkContainer'>
      </div>
    </span>
  </body>
</html>

