<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Tabby</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <script src="jquery-1.12.4.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
      body {
        text-overflow: ellipsis;
        overflow-x: hidden;
        overflow-y: auto;
        width: 800px;
        white-space: nowrap;
        background-color: #fafafa
      }
      .tabby-container {
        overflow-x: hidden;
        overflow-y: auto;
        padding:5px;
        white-space: nowrap;
        border:1px solid red;
      }
      .tabby-container a {
        overflow-x: hidden;
        max-width: 100%;
        text-align: left;
      }
      .tabby-container .glyphicon-btn {
        width: 38px;
      }
      #categoryContainer ul {
        margin-bottom:10px;
      }
      #tabContainer .btn-group {
        padding: 5px 0px 0px 0px;
      }
    </style>
    <script src="tabby.js"></script>
  </head>
  <body>
    <span class='col-xs-6 tabby-container'>
      <div id='searchContainer'>
        <input id='search' type="text" class="form-control" />
      </div>
      <div id='tabContainer'>
      </div>
    </span>
    <span class='col-xs-6 tabby-container'>
      <div id='categoryContainer'>
      </div>
    </span>
  </body>
</html>

